<!DOCTYPE html>
<html lang="es">
    {% load static %}
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %}Dashboard - SB Admin{% endblock %}</title>

        <!-- CSS externos -->
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />

        <!-- CSS del proyecto -->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

        <!-- Font Awesome -->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

        {% block extra_css %}{% endblock %}
    </head>
    <body class="sb-nav-fixed">
        <!-- NAVBAR SUPERIOR -->
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Marca -->
            <a class="navbar-brand ps-3" href="{% url 'home' %}">Evaluación Web</a>

            <!-- Botón para colapsar sidebar -->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Buscador -->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Buscar..." aria-label="Buscar..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>

            <!-- Usuario -->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Perfil</a></li>
                        <li><a class="dropdown-item" href="#!">Configuración</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Cerrar sesión</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="layoutSidenav">
            <!-- SIDEBAR LATERAL -->
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!-- Sección core -->
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="{% url 'home' %}">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Inicio
                            </a>

                            <!-- Secciones principales -->
                            <div class="sb-sidenav-menu-heading">Secciones</div>

                            <a class="nav-link" href="{% url 'productos_lista' %}">
                                <div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                                Productos
                            </a>

                            <a class="nav-link" href="{% url 'categorias_lista' %}">
                                <div class="sb-nav-link-icon"><i class="fas fa-tags"></i></div>
                                Categorías
                            </a>

                            <a class="nav-link" href="{% url 'creditos' %}">
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                Créditos
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Usuario:</div>
                        Evaluación Desarrollo Web
                    </div>
                </nav>
            </div>

            <!-- CONTENIDO PRINCIPAL -->
            <div id="layoutSidenav_content">
                <main>
                    {% block content %}
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Inicio</h1>
                        <p>Bienvenido a la evaluación final de Desarrollo Web.</p>
                    </div>
                    {% endblock %}
                </main>

                <!-- FOOTER -->
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">
                                &copy; {{ now|default:"" }} Evaluación Desarrollo Web
                            </div>
                            <div>
                                <a href="#">Política de privacidad</a>
                                &middot;
                                <a href="#">Términos &amp; Condiciones</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- JS de Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                crossorigin="anonymous"></script>

        <!-- JS del proyecto -->
        <script src="{% static 'js/scripts.js' %}"></script>

        <!-- Charts (si los usas) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
                crossorigin="anonymous"></script>
        <script src="{% static 'assets/demo/chart-area-demo.js' %}"></script>
        <script src="{% static 'assets/demo/chart-bar-demo.js' %}"></script>

        <!-- DataTables (si los usas) -->
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
                crossorigin="anonymous"></script>
        <script src="{% static 'js/datatables-simple-demo.js' %}"></script>

        {% block extra_js %}{% endblock %}
    </body>
</html>
