{% extends 'base.html' %}

{% block title %}Créditos{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Créditos</h1>

    <div class="card mt-3">
        <div class="card-body">
            <p><strong>Nombre:</strong> Amilcar Josué Calel Saquic</p>
            <p><strong>Carné:</strong> 1090-21-7888</p>
            <p><strong>Curso:</strong> Desarrollo Web</p>
            <p><strong>Universidad:</strong> Universidad Mariano Gálvez de Guatemala</p>
        </div>
    </div>
</div>
{% endblock %}
