{% extends 'base.html' %}

{% block title %}Productos{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Productos</h1>

    <a href="{% url 'producto_crear' %}" class="btn btn-primary mb-3">Nuevo producto</a>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Categoría</th>
                <th>Precio</th>
                <th>Stock</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {% for p in productos %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ p.nombre }}</td>
                <td>{{ p.categoria.nombre }}</td>
                <td>Q {{ p.precio }}</td>
                <td>{{ p.stock }}</td>
                <td>
                    <a href="{% url 'producto_editar' p.pk %}" class="btn btn-sm btn-warning">Editar</a>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="6">No hay productos registrados.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
