{% extends 'base.html' %}

{% block title %}Categorías{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Categorías</h1>

    <a href="{% url 'categoria_crear' %}" class="btn btn-primary mb-3">Nueva categoría</a>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {% for c in categorias %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ c.nombre }}</td>
                <td>{{ c.descripcion|default:"-" }}</td>
                <td>
                    <a href="{% url 'categoria_editar' c.pk %}" class="btn btn-sm btn-warning">Editar</a>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="4">No hay categorías registradas.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
